# flightsapi

./: .gitignore  Readme.md  docker-compose.yml  dockerfile  pom.xml
.circleci/: config.yml
src/main/java/com/carlostambascia/config/: AppConfig.java  WebConfig.java
src/main/java/com/carlostambascia/controller/: AuthenticationController.java  CityController.java  FlightController.java
src/main/java/com/carlostambascia/dao/: CityDAO.java  CityDAOImpl.java  FlightDAO.java  FlightDAOImpl.java
src/main/java/com/carlostambascia/model/: City.java  Flight.java  FlightPrice.java  Response.java
src/main/java/com/carlostambascia/security/: JwtCommon.java  JwtRequestFilter.java  SecurityWebInitializer.java  securityConfig.java
src/main/java/com/carlostambascia/security/model/: AuthResponse.java
src/main/java/com/carlostambascia/service/: CityService.java  CityServiceImpl.java  FlightService.java  FlightServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/templates/: listOfFlights.html
src/test-integration/java/: CityITsTest.java  FlightsITsTest.java
src/test/java/com/carlostambascia/service/: FlightServiceImplTest.java
